#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

set_perms() {
  chgrp scout "$1"
  chmod g+w "$1"
}

export_as_output() {
  last_dir="$PWD"
  cd /sys/class/gpio
  echo "$1" > export
  cd "gpio$1"
  echo out > direction
  set_perms value
  cd "$last_dir"
}

# export motor driver gpio pins
for i in 70 71 72 73 74 75 76 77; do
  export_as_output $i
done

for i in /sys/class/encoder/enc*; do
  set_perms $i/ticks
done

exit 0
