/**
\mainpage
\htmlinclude manifest.html

\b encoders is the ros node that will provide all encoder functionality and control.

<!-- 
Encoders will contain the functions necessary for reading encoder data.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
